# Google Sheets Database
GOOGLE_SPREADSHEET_ID=1iJ2YgDgdrTlzok02MulD9Tb7mmefBdMSa7bR0PDheuo
GOOGLE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"...","private_key":"...","client_email":"..."}

# Mapbox (optional)
NEXT_PUBLIC_MAPBOX_TOKEN=your-mapbox-token
